{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-NV4NFE1;Database=VehiclesDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "VehicleManagementContext": "Server=(localdb)\\mssqllocaldb;Database=VehicleManagement.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}